{
  "name": "dingdong-slot",
  "main": "./lib/dingdong-slot",
  "version": "1.1.0",
  "description": "Berbagi Info Gacor Live Info Dingdong Slot Wallet Lengkap",
  "keywords": ["slot spade gaming","slot terbaik","slot online terbaik","slot online cq9","slot pg soft","situs slot online terpercaya","agentotoplay slot","pocket gaming soft","bandar slot","bandar slot","agentotoplay slot"],

  "activationCommands": {
    "atom-workspace": "dingdong-slot:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya81/dingdong-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
